body, ul, li, p{
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    margin-bottom: 100px;
}
a{
    text-decoration: none;
    color: white;

}
h1{
    text-align: center;
    margin-top: 100px;
}
img{
    max-width: 100%;
    display: block;
}
.header{
    background-color: rgb(48, 41, 49);
    display: flex;
    flex-wrap: wrap; /*quando a tela for pequena significa que o lado direito do menu vai ficar em baixo do esquerdo*/
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.menu{
    display: flex;
    
}
.menu li{
    margin-left: 10px;
}
.menu li a{
    display: block;
    padding: 10px;
    background-color: tomato;
}
nav a:hover{
    text-decoration: underline;
}

/*CSS flex box*/

.flex{
    display: flex;
    flex-wrap: wrap; /*indicando ao flex wrap que pode quebrar as imagens e ficar responsivo*/
    max-width: 800px;
    margin: 0 auto; /*alinhar ao centro quando passar de 800px*/
}
.flex > div{
    flex: 1 1 200px;
    margin: 10px; /*margim de espaçamento de cada foto*/
}
/*CSS com GRID 1*/

.grid1{
    display: grid; /*formato grid*/
    grid-template-columns: 1fr 1fr 1fr; /*dividindo em quantas colunas vc quer que o grid tenha (fr é a unidade fracional)*/
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
    grid-gap: 20px;
}

.grid1 > div:nth-child(n+4){ /*a partir do 4 item adicione "blackground"*/
    background: rgb(175, 175, 54);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;

}
.grid1 > div.anuncio{
    grid-column: 1;
    grid-row: 2 / 5;
    border-top: 5px tomato solid;
    display: block;
}
/*visualização mobile*/
@media (max-width: 600px){
    .grid1{
        grid-template-columns: repeat(2, 1fr);
    }
    .grid1 > div:nth-child(n+4){
        display: block;
    }
    /*reposicionando o anuncio*/
    .grid1 > div.anuncio{
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}

/*Grid2 CSS*/

.grid2{
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin: auto;
}

.sidebar > div{
    margin-bottom: 10px;

}
@media (max-width: 600px){
    .grid2{
        grid-template-columns: 1fr;
    }
    .sidebar{
        display: flex;
        overflow: scroll;
    }
    .sidebar > div{
        flex: 1 0 200px;
        margin: 0 10px;
    }
}

/*CSS grid 3*/

.grid3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
}
.grid3Item:nth-child(1){
    grid-row: 1 / 3;
}
.grid3Item{
    display: grid;

}
.grid3Item img{
    grid-column: 1;
    grid-row: 1/3;
    align-self: end;/*alinhando o responsivo a legenda da primeira foto*/
}
.grid3Item p{
    background: rgba(0, 0, 255, 0.315);
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
}

